* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #47056B;
    --secondary-color: #5F0A87;
    --accent-color-1: #822D89;
    --accent-color-2: #A4508B;
    --accent-color-3: #B37196;
    --font-dark: #0C0014;
    --font-light: #F8F1F6;
    --backgroun-light: #F8F2F4;
    --background-dark: #1B0227;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-image: url("cv-web/assets/img/background-2.jpg");
}

body {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 150%;
    background-attachment: fixed;
}

nav {
    position: sticky;
    top: 0px;
    width: 100%;
}

.main-nav {
    height: 60px;
    font-size: 15px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: right;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .8);
}

.main-nav > a {
    height: 100%;
    padding: 0 2rem;
    color: var(--font-light);
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
    text-decoration: none;
}

.main-nav > a:hover {
    background-color: var(--accent-color-1);
    height: 100%;
    padding-right: 2rem;
    color: var(--font-light);
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
    text-decoration: none;
}

.inicio {
    height: 600px;
    display: flex;
    margin: 0 6rem;
    align-items: center;
    scroll-margin: 60px;
    color: var(--font-light);
}

.inicio > img {
    height: 18rem;
    width: 18rem;
    border-radius: 10rem;
    border: solid 6px var(--accent-color-1);
}

.contents {
    margin-left: 3rem;
}

.contents h1 {
    font-size: 80px;
}

.contents h2 {
    font-size: 30px;
    margin-bottom: 1rem;
}

.contents > h1, h2 {
    text-align: center;
}

.contents > ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
}

.contents > li {
    display: flex;
    justify-content: space-around;
}

.contents > li, p {
    display: flex;
    justify-content: space-around;
    padding: 0.25rem 0;
}

.inicio-contact > li {
    font-size: 16px;
    text-align: center;
}

.profile {
    height: 650px;
    padding: 2rem 8rem;
    scroll-margin: 60px;
    background-color: var(--backgroun-light);
    margin: 0 8rem;
}

.education {
    height: 650px;
    padding: 2rem 8rem;
    scroll-margin: 60px;
    background-color: var(--backgroun-light);
    margin: 0 8rem;
}

.experience {
    height: 650px;
    padding: 2rem 8rem;
    scroll-margin: 60px;
    background-color: var(--backgroun-light);
    margin: 0 8rem;
}

.habilities {
    height: 650px;
    padding: 2rem 8rem;
    scroll-margin: 60px;
    background-color: var(--backgroun-light);
    margin: 0 8rem;
}

.scroll-button {
    display: flex;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--secondary-color);
    width: 50px;
    height: 50px;
    border-radius: 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.scroll-button > a {
    display: flex;
    text-decoration: none;
    width: 50px;
    height: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.scroll-button > a:visited {
    color: var(--font-light);
}

.scroll-button:hover {
    display: flex;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--accent-color-1);
    width: 50px;
    height: 50px;
    border-radius: 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-shadow: 0 0 6px 0 var(--accent-color-3);
}

@media screen and (max-width: 980px){
    .inicio {
        height: 700px;
        width: 70%;
        display: flex;
        margin: 0 6rem;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        scroll-margin: 60px;
        color: var(--font-light);
    }
    
    .inicio > img {
        height: 18rem;
        width: 18rem;
        border-radius: 10rem;
        border: solid 6px var(--accent-color-1);
    }
    
    .contents {
        margin-left: 3rem;
    }
    
    .contents h1 {
        font-size: 80px;
    }
    
    .contents h2 {
        font-size: 30px;
        margin-bottom: 1rem;
    }
    
    .contents > h1, h2 {
        text-align: center;
    }
    
    .contents > ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 1rem 0;
    }
    
    .contents > li {
        display: flex;
        justify-content: space-around;
    }
    
    .contents > li, p {
        display: flex;
        justify-content: space-around;
        padding: 0.25rem 0;
    }
    
    .inicio-contact > li {
        font-size: 16px;
        text-align: center;
    }
}

@media screen and (max-width: 580px){
    body {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 200% 280%;
        background-position: center;
        background-attachment: fixed;
    }

    nav {
        position: sticky;
        top: 0px;
        width: 100%;
    }
    
    .main-nav {
        height: 60px;
        font-size: 12px;
        background-color: var(--primary-color);
        display: flex;
        justify-content: right;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .8);
    }
    
    .main-nav > a {
        height: 100%;
        padding: 0 0.5rem;
        color: var(--font-light);
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 1rem;
        text-decoration: none;
    }
    
    .main-nav > a:hover {
        background-color: var(--accent-color-1);
        height: 100%;
        padding-right: 0.5rem;
        color: var(--font-light);
        display: flex;
        align-items: center;
        justify-content: right;
        gap: 1rem;
        text-decoration: none;
    }

    .inicio {
        height: 100%;
        width: 70%;
        margin: 0 3.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        scroll-margin: 60px;
        color: var(--font-light);
    }
    
    .inicio > img {
        height: 10rem;
        width: 10rem;
        margin-top: 2rem;
        border-radius: 10rem;
        border: solid 4px var(--accent-color-1);
    }
    
    .contents {
        margin-left: 0;
        margin-bottom: 2rem;
    }
    
    .contents h1 {
        font-size: 40px;
    }
    
    .contents h2 {
        font-size: 20px;
        margin-bottom: 1rem;
    }
    
    .contents > h1, h2 {
        text-align: center;
    }
    
    .contents > ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 1rem 0;
    }
    
    .contents > li {
        display: flex;
        justify-content: space-around;
    }
    
    .contents > li, p {
        display: flex;
        justify-content: space-around;
        padding: 0.25rem 0;
    }
    
    .inicio-contact > li {
        font-size: 16px;
        text-align: center;
    }

    .profile {
        height: 100%;
        scroll-margin: 60px;
        background-color: var(--backgroun-light);
        margin: 0 2rem;
    }
    
    .education {
        height: 100%;
        scroll-margin: 60px;
        background-color: var(--backgroun-light);
        margin: 0 2rem;
    }
    
    .experience {
        height: 100%;
        scroll-margin: 60px;
        background-color: var(--backgroun-light);
        margin: 0 2rem;
    }
    
    .habilities {
        height: 100%;
        scroll-margin: 60px;
        background-color: var(--backgroun-light);
        margin: 0 2rem;
    }

    .scroll-button {
        display: flex;
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: var(--secondary-color);
        width: 50px;
        height: 50px;
        border-radius: 5rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    
    .scroll-button > a {
        display: flex;
        text-decoration: none;
        width: 50px;
        height: 50px;
        text-align: center;
        align-items: center;
        justify-content: center;
    
    }
    
    .scroll-button > a:visited {
        color: var(--font-light);
    }
    
    .scroll-button:hover {
        display: flex;
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: var(--accent-color-1);
        width: 50px;
        height: 50px;
        border-radius: 5rem;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        box-shadow: 0 0 6px 0 var(--accent-color-3);
    }
}